# Sample ResourceBundle properties file

Helvetica.file=n019003l.pfb

Helvetica.length=68590

Helvetica-Bold.file=n019004l.pfb

Helvetica-Bold.length=72400

Helvetica-BoldOblique.file=n019024l.pfb

Helvetica-BoldOblique.length=73879

Helvetica-Oblique.file=n019023l.pfb

Helvetica-Oblique.length=71719

