<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>gnue-forms</label>
		<root_path>\</root_path>
		<output_path>build\classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 150</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>gnue.forms.components.ErrorDialog</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>PDFRenderer</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\gnue</path>
			</folderitem>
			<folderitem>
				<path>src\gnue\forms</path>
			</folderitem>
			<folderitem>
				<path>src\gnue\forms\ui</path>
			</folderitem>
			<folderitem>
				<path>src\gnue\forms\rpc</path>
			</folderitem>
			<folderitem>
				<path>src\gnue\forms\components</path>
			</folderitem>
			<folderitem>
				<path>src\gnue\forms\components\table</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\json</path>
			</folderitem>
			<folderitem>
				<path>src\org\wonderly</path>
			</folderitem>
			<folderitem>
				<path>src\org\wonderly\awt</path>
			</folderitem>
			<folderitem>
				<path>src\org\wonderly\swing</path>
			</folderitem>
			<folderitem>
				<path>src\org\wonderly\swing\tabs</path>
			</folderitem>
			<folderitem>
				<path>src\org\apache</path>
			</folderitem>
			<folderitem>
				<path>src\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>src\org\apache\commons\io</path>
			</folderitem>
			<folderitem>
				<path>src\org\apache\commons\io\filefilter</path>
			</folderitem>
			<folderitem>
				<path>src\com</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\action</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\colorspace</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\decode</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\decrypt</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\font</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\font\res</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\font\ttf</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\function</path>
			</folderitem>
			<folderitem>
				<path>src\com\sun\pdfview\pattern</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter\calendar</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter\components</path>
			</folderitem>
			<folderitem>
				<path>src\com\toedter\plaf</path>
			</folderitem>
			<folderitem>
				<path>src\pub</path>
			</folderitem>
			<folderitem>
				<path>build</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\Applet.java</path>
				<folder>src\gnue\forms</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Box.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Button.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\ButtonAbstract.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\CheckBoxTreeCellRenderer.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\ClientContext.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Desktop.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Dialog.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Entry.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryAbstractText.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryButton.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryCheckbox.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryDatepicker.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryDefault.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryDropdown.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryLabel.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryMultiline.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryPassword.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryPicker.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryPicker_with_editor.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryRadiobutton.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryText_with_buttons.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\EntryToggleButton.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Frame.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\FrameAbstract.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\HBox.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\JSONUtils.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Label.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\List.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Menu.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\MenuBar.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\MenuItem.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Notebook.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\NotebookCloseable.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Panel.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\PopupMenu.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\PopupWindow.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Splitter.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\StatusBar.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Table.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TableDoc.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TableEditor.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TestObject.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\ToolBar.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\ToolButton.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Tree.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TreeCheckableCellRenderer.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TreeNodeAbstract.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TreeNodeRegular.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TreeNodeRoot.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\TreeStyledCellRenderer.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\URLViewer.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\URLViewerPDF.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\URLViewerStub.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\VBox.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\Widget.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\ui\WidgetNavigable.java</path>
				<folder>src\gnue\forms\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\CallbackInvocationException.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\JSONHttpService.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\JSONRpcException.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\MemoryCookieStore.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\RemoteCall.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\RemoteHive.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\RemoteObject.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\RpcCookiePolicy.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\RpcException.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\ServerSideRpcException.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\SSLUtilities.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\rpc\UrlPoster.java</path>
				<folder>src\gnue\forms\rpc</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\Debug.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\DesktopComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\FrameComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\InternalFrameComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\JListButtons.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\JListTabs.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\JStatusBar.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\MessageDetailsDialog.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\PaneDesktopComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\PDFPanel.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\PDFViewer.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\PopupControl.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\RegularDesktopComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\RegularFrameComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\ResizableWindow.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\SingleSelectionListComponent.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\TextFieldWithButtons.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\Utils.java</path>
				<folder>src\gnue\forms\components</folder>
			</fileitem>
			<fileitem>
				<path>src\gnue\forms\components\table\TableColumnFitData.java</path>
				<folder>src\gnue\forms\components\table</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\JSONArray.java</path>
				<folder>src\org\json</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\JSONException.java</path>
				<folder>src\org\json</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\JSONObject.java</path>
				<folder>src\org\json</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\JSONString.java</path>
				<folder>src\org\json</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\JSONTokener.java</path>
				<folder>src\org\json</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\awt\PackAs.java</path>
				<folder>src\org\wonderly\awt</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\awt\Packer.java</path>
				<folder>src\org\wonderly\awt</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\ClosableTabbedPaneUI.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\CloseableTabbedPane.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\MetalClosableTabbedPaneUI.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\TabCloseEvent.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\TabCloseListener.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\wonderly\swing\tabs\WindowsClosableTabbedPaneUI.java</path>
				<folder>src\org\wonderly\swing\tabs</folder>
			</fileitem>
			<fileitem>
				<path>src\org\apache\commons\io\FilenameUtils.java</path>
				<folder>src\org\apache\commons\io</folder>
			</fileitem>
			<fileitem>
				<path>src\org\apache\commons\io\IOCase.java</path>
				<folder>src\org\apache\commons\io</folder>
			</fileitem>
			<fileitem>
				<path>src\org\apache\commons\io\filefilter\AbstractFileFilter.java</path>
				<folder>src\org\apache\commons\io\filefilter</folder>
			</fileitem>
			<fileitem>
				<path>src\org\apache\commons\io\filefilter\IOFileFilter.java</path>
				<folder>src\org\apache\commons\io\filefilter</folder>
			</fileitem>
			<fileitem>
				<path>src\org\apache\commons\io\filefilter\WildcardFileFilter.java</path>
				<folder>src\org\apache\commons\io\filefilter</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\BaseWatchable.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\ByteBufferInputStream.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\Cache.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\Flag.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\HexDump.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\Identity8BitCharsetEncoder.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\ImageInfo.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\NameTree.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\OutlineNode.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PageChangeListener.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFCmd.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFDestination.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFDocCharsetEncoder.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFFile.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFImage.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFObject.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFPage.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFPaint.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFParseException.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFParser.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFRenderer.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFShapeCmd.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFStringUtil.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PdfSubByteSampleModel.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFTextFormat.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFXref.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\PDFXrefEntry.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\RefImage.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\ThumbPanel.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\Watchable.java</path>
				<folder>src\com\sun\pdfview</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\action\GoToAction.java</path>
				<folder>src\com\sun\pdfview\action</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\action\PDFAction.java</path>
				<folder>src\com\sun\pdfview\action</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\AlternateColorSpace.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\CalGrayColor.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\CalRGBColor.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\CMYKColorSpace.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\IndexedColor.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\LabColor.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\MaskColorSpace.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\PatternSpace.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\colorspace\PDFColorSpace.java</path>
				<folder>src\com\sun\pdfview\colorspace</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\ASCII85Decode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\ASCIIHexDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\CCITTFaxDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\CCITTFaxDecoder.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\DCTDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\FlateDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\LZWDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\PDFDecoder.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\PNGPredictor.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\Predictor.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\RunLengthDecode.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decode\TIFFPredictor.java</path>
				<folder>src\com\sun\pdfview\decode</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\CryptFilterDecrypter.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\EncryptionUnsupportedByPlatformException.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\EncryptionUnsupportedByProductException.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\IdentityDecrypter.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\PDFAuthenticationFailureException.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\PDFDecrypter.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\PDFDecrypterFactory.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\PDFPassword.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\StandardDecrypter.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\decrypt\UnsupportedEncryptionException.java</path>
				<folder>src\com\sun\pdfview\decrypt</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\BuiltinFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\CIDFontType2.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\FlPoint.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\FontSupport.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\NativeFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\OutlineFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\PDFCMap.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\PDFFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\PDFFontDescriptor.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\PDFFontEncoding.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\PDFGlyph.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\TTFFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\Type0Font.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\Type1CFont.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\Type1Font.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\Type3Font.java</path>
				<folder>src\com\sun\pdfview\font</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\res\BaseFonts.properties</path>
				<folder>src\com\sun\pdfview\font\res</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\AdobeGlyphList.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\CMap.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\CMapFormat0.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\CMapFormat4.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\CMapFormat6.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\CmapTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\Glyf.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\GlyfCompound.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\GlyfSimple.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\GlyfTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\HeadTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\HheaTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\HmtxTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\LocaTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\MaxpTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\NameTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\PostTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\TrueTypeFont.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\font\ttf\TrueTypeTable.java</path>
				<folder>src\com\sun\pdfview\font\ttf</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\function\FunctionType0.java</path>
				<folder>src\com\sun\pdfview\function</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\function\FunctionType2.java</path>
				<folder>src\com\sun\pdfview\function</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\function\FunctionType3.java</path>
				<folder>src\com\sun\pdfview\function</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\function\FunctionType4.java</path>
				<folder>src\com\sun\pdfview\function</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\function\PDFFunction.java</path>
				<folder>src\com\sun\pdfview\function</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\pattern\PatternType1.java</path>
				<folder>src\com\sun\pdfview\pattern</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\pattern\PDFPattern.java</path>
				<folder>src\com\sun\pdfview\pattern</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\pattern\PDFShader.java</path>
				<folder>src\com\sun\pdfview\pattern</folder>
			</fileitem>
			<fileitem>
				<path>src\com\sun\pdfview\pattern\ShaderType2.java</path>
				<folder>src\com\sun\pdfview\pattern</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\DateUtil.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\IDateEditor.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JCalendar.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JDateChooser.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JDateChooserCellEditor.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JDayChooser.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JMonthChooser.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JSpinnerDateEditor.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JTextFieldDateEditor.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\calendar\JYearChooser.java</path>
				<folder>src\com\toedter\calendar</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\components\JLocaleChooser.java</path>
				<folder>src\com\toedter\components</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\components\JSpinField.java</path>
				<folder>src\com\toedter\components</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\components\JTitlePanel.java</path>
				<folder>src\com\toedter\components</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\components\LocaleEditor.java</path>
				<folder>src\com\toedter\components</folder>
			</fileitem>
			<fileitem>
				<path>src\com\toedter\plaf\JCalendarTheme.java</path>
				<folder>src\com\toedter\plaf</folder>
			</fileitem>
			<fileitem>
				<path>src\pub\Base64.java</path>
				<folder>src\pub</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: add entry</description>
			<filepath>src\gnue\forms\ui\EntryText_with_buttons.java</filepath>
			<line>18</line>
			<timestamp>1251721297</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO</description>
			<filepath>src\gnue\forms\ui\PopupWindow.java</filepath>
			<line>45</line>
			<timestamp>1252003959</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: check it out</description>
			<filepath>src\gnue\forms\ui\PopupWindow.java</filepath>
			<line>63</line>
			<timestamp>1252003959</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO</description>
			<filepath>src\gnue\forms\ui\TableDoc.java</filepath>
			<line>143</line>
			<timestamp>1310402519</timestamp>
		</todotaskitem>
	</tasks>
</project>