1. ????????????? cvs

	! ??? ?????????, ?????? ????? Program Files ?? ????? ??? ????????, Programs
	????? ????? ?????? ??????? Server Components

	????????? I:\dist\apps\tools\WinCVS\2.0.9\cvsnt_setup.exe 

	??????? ????????????? ? ??????, ????? PATH ? cvs.exe ?? ?????????



2. ????????????? ?????
	I:\dist\apps\python\python-2.6.6.msi 

	? ??????
		?? ????? I:\dist\packages\python\both\2.6\ 

			psycopg2-2.0.12.win32-py2.6-pg8.4.0-release.exe
			pyodbc-2.1.11.win32-py2.6.exe
			setuptools-0.6c11.win32-py2.6.exe
			simplejson-2.2.1.win32-py2.6.exe

		?? ????? I:\dist\packages\python\both\

			Jinja2-2.6.win32.exe
			xlrd-0.7.1.win32.exe
			xlwt-0.7.2.win32.exe

		?? ????? I:\dist\packages\python\client\2.6\ ?????? ???

			_decimal-0.1.win32-py2.6.exe
			PIL-1.1.7.win32-py2.6.exe
			pywin32-216.win32-py2.6.exe
			wxPython-2.8.10.1-unicode-gridfix.win32-py2.6.exe
			wxPython-common-2.8.10.1-unicode-gridfix.win32.exe	
	
		?? ????? I:\dist\packages\python\client\

			comtypes-0.6.2.win32.exe
			pyserial-2.4.win32.exe


		?? ????? I:\dist\packages\python\server\
		
			YDbf-0.3rc1.win32.exe 

		?? ????? I:\dist\packages\python\site\
			
			Django-1.3.win32.exe 

3. ????????????? harmony

	cvs -d :pserver:mironov@192.168.1.2:/cvs login
	??????? ?????? - ??? ? 1.2

	cvs -d :pserver:mironov@192.168.1.2:/cvs checkout harmony

	cd harmony
	cvs checkout harmony_reports

	cd src
	cvs checkout toolib

    ??????? ? ?????
		C:\Programs\Python26\Lib\site-packages 
	???? harmony.pth ? ?????????? C:\Programs\harmony\src

	??????????? harmony\forms\applications.gfd
	??????? ???? :82


4. ????????????? ??????

	??????????? I:\dist\packages\webkit\Webware-1.0.2.tar.gz ? ????? Programs
	????????????? Webware-1.0.2 ? Webware
	cd C:\Programs\Webware
	python install.py

	??????????? Webware\WebKit\Configs\AppServer.config 
		EnableHTTP = False

	??????????? Webware\WebKit\Configs\Application.config
		SessionStore = 'Memory'
		ExtraPathInfo = True
  		????????? ????? 
  			Contexts['default'] = Contexts['Examples']
		????????? ??????:
			Contexts['harmony'] = 'C:\\Programs\\harmony\\wkroot'

	????????????? ??????
	cd C:\Programs\Webware\WebKit\
	AppServerService.py install
	AppServerService.py start



5. ????????????? ????
	
	I:\dist\apps\apache\httpd-2.0.64-win32-x86-no_ssl.msi 

	????? harmony/www ?????? ???? ???????? ??? http://localhost/harmony/
	??????? harmony/www/*.cgi ?????? ???? ???????? ?? ??????????, ????????? ?? ??????

	???????? ? httpd.conf
	-----------------------
	Alias /harmony/ "C:/Programs/harmony/www/"

	<Directory "C:/Programs/harmony/www">
		Options ExecCGI Indexes MultiViews FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
		AddHandler cgi-script .cgi
	</Directory>
	-----------------------

	????????
		http://localhost/harmony/wk.cgi/ ?????? ?????? ???????? ???????, ?????? ?????? ????????? ?????? ? ??????
		http://localhost/harmony/wk.cgi/harmony/info/ ?????? ?????? ???????? ? ?????????? "Request stuff:" ?????? ???????? ??????? harmony ???????? ?????

	cd C:\Programs\harmony\bin
	??????????? ?????? ??????? config.py
		server_url = 'http://localhost/harmony/wk.cgi/harmony'

	???????? 
		?????? harmony.py ???? ?????? ??????, ?? ?????? ?? ????, ?.?. ??? ????

6. ????????????? ????????

	?????? I:\dist\apps\postgresql\postgresql-8.4.16-1-windows.exe 
	

	??????????? E:\Program Files\PostgreSQL\8.4\data\postgresql.conf
    	custom_variable_classes = 'usrvar'		# list of custom variable class names

	????? 
		harmony_data.sql
		harmony_schema.sql
	? /opt/harmony/sql/harmony ? 2.21, ?????????????? ?????? ??? undeploy.py, ???????? ?? ? C:\Programs\harmony\sql\harmony

	cd C:\Programs\harmony\sql\harmony

	??????????? config.py
		host     = "localhost"

	?????? redeploy.py


7. ????????????? ??????

	I:\dist\apps\java\jre-6u39-windows-i586.exe 
	I:\dist\apps\apache\apache-tomcat-6.0.36.exe 

	???????? ?:\Programs\harmony\docs\install\configs\tomcat\harmony.xml ? C:\Program Files\Apache Software Foundation\Tomcat 6.0\conf\Catalina\localhost\
	??????????? ???? ????
		docBase="C:/Programs/harmony/harmony_reports"

	????????? ?????? ???????

	????????
		http://localhost:8080/harmony/ ?????? ???????? hello

8. ????????????? ????? ????? 9
	I:\dist\apps\pdf\adobe\9\AdbeRdr940_ru_RU.exe 
	I:\dist\apps\pdf\adobe\9\AdbeRdrUpd941_all_incr.msp 

10. ????????? ? ???, harmony/bin/harmony.py

11. ??????????? ??? ??????
	??????????? harmony\forms\login_javaui.gfd
		<parameter name='p_server_url' default='http://localhost/harmony/wk.cgi/harmony'/>
   
    ??????????? harmony\src\harmonyserv\settings.py
		GNUE_SERVER_URL = "http://localhost/harmony/wk.cgi/harmony"

	????????? ? java: harmony/bin/runserver.py localhost
	??????? http://localhost:8000/
