<?xml version="1.0" encoding='windows-1251'?>
<form>
<layout>
<tree block='dummy' nodename='dummy' fld_id='dummy' fld_parent='dummy'>

<treenode-styles name='default'>
	<treenode-style name   = 'default' icon = 'common/treenode-default.gif' />
</treenode-styles>

<treenode-styles name='treenode-folder'>
	<treenode-style name   = 'default' icon = 'common/treenode-default.gif' />
	<treenode-style name   = 'leaf'    icon = 'common/treenode-default.gif' />
	<treenode-style name   = 'folder'  icon = 'common/treenode-folder.gif' />
</treenode-styles>

</tree>
</layout>
</form>
