{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f98\froman\fcharset0\fprq2 Times New Roman;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset0\fprq2 Arial;}{\f104\fswiss\fcharset238\fprq2 Arial CE;}
{\f107\fswiss\fcharset161\fprq2 Arial Greek;}{\f108\fswiss\fcharset162\fprq2 Arial Tur;}{\f109\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f110\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f111\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f114\fmodern\fcharset0\fprq1 Courier New;}{\f112\fmodern\fcharset238\fprq1 Courier New CE;}{\f115\fmodern\fcharset161\fprq1 Courier New Greek;}{\f116\fmodern\fcharset162\fprq1 Courier New Tur;}{\f117\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f118\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f119\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 \'ca\'ee\'e4;}}{\*\listtable{\list\listtemplateid654507868\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1467627844}}{\*\listoverridetable
{\listoverride\listid1467627844\listoverridecount0\ls1}}{\info{\title \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e1\'eb\'ee\'ea}{\author Oleg}{\operator Oleg}{\creatim\yr2007\mo10\dy11\hr16\min28}{\revtim\yr2007\mo10\dy11\hr19\min30}{\version8}{\edmins87}
{\nofpages3}{\nofwords576}{\nofchars3286}{\*\company Abrisola}{\nofcharsws4035}{\vern8203}}\paperw11906\paperh16838\margl1260\margr926 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'f4\'ee\'e9 \'f4\'ee\'f0\'ec\'fb
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8
\'e9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e0\'e1
\'eb\'e8\'f6\'e0\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'d1\'d3\'c1\'c4, \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'e8\'e8 }{\b\lang1033\langfe1049\langnp1033 datasource}{ \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\lang1058\langfe1049\langnp1058 \'e8\'ec\'ff }{\b\lang1058\langfe1049\langnp1058 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0
\'e1\'eb\'e8\'f6\'fb}{\lang1058\langfe1049\langnp1058 . \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e8\'ec\'e5\'ed\'e5\'ec }{\b\lang1058\langfe1049\langnp1058 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8
\'f6\'fb}{\lang1058\langfe1049\langnp1058  \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e7
\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'e5 }{\b\lang1033\langfe1049\langnp1033 wm}{\b \\}{\b\lang1033\langfe1049\langnp1033 src}{\b \\}{\b\lang1033\langfe1049\langnp1033 wmlib}{\b \\}{
\b\lang1033\langfe1049\langnp1033 config}{\b \\}{\b\lang1033\langfe1049\langnp1033 fn}{\b _}{\b\lang1033\langfe1049\langnp1033 signatures}{\b .}{\b\lang1033\langfe1049\langnp1033 py}{.
\par }{\lang1058\langfe1049\langnp1058 \'ca\'ee\'ed\'f4\'e8\'e3 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 fn_signatures
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'ef\'ee \'e8\'ec\'e5\'ed\'e8 }{\b\lang1058\langfe1049\langnp1058 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. }{
\lang1058\langfe1049\langnp1058 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'f1 \'ea\'eb\'fe\'f7\'e0\'ec\'e8}{:
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard\plain \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {select
\par update 
\par insert
\par delete
\par default
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'cf\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ea\'eb\'fe\'f7\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 }{\b \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0}{.}{
\lang1058\langfe1049\langnp1058  }{\b \'d1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0}{ \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ec\'e5\'ed \'ef\'ee\'eb\'e5\'e9 \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3
\'fe, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ef\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'cf\'ee\'eb\'ff \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee
\'e1\'ff\'e7\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'e5\'e9 \'e1\'e5\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'cf\'e5\'f0\'e5\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec 
\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e2 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\b\lang1033\langfe1049\langnp1033 primary}{\b .}{ \'ce
\'ed \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f7\'f2\'ee \'ef\'ee\'eb\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'e5\'ec.}{\lang1058\langfe1049\langnp1058  
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0}{: \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb \'e4\'eb\'ff spr_doctype.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {'spr_doctype' : \{
\par \tab 'select' : 'user_login',
\par \tab 'update' : 'primary doctype_id, doctype_name, doctype_subs, doctype_form',
\par \tab 'insert' : 'doctype_name, doctype_subs, doctype_form',
\par \tab 'delete' : 'primary doctype_id',
\par \},
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 
\par \'c5\'f1\'eb\'e8 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb }{\b\lang1033\langfe1049\langnp1033 select}{\b\lang1058\langfe1049\langnp1058 , }{\b\lang1033\langfe1049\langnp1033 update}{\b\lang1058\langfe1049\langnp1058 , }{\b\lang1033\langfe1049\langnp1033 
insert}{\b\lang1058\langfe1049\langnp1058 , }{\b\lang1033\langfe1049\langnp1033 delete}{\lang1058\langfe1049\langnp1058  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb, \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 }{\b\lang1033\langfe1049\langnp1033 default}{
\lang1058\langfe1049\langnp1058  \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par }{\'d1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 }{\b\lang1033\langfe1049\langnp1033 default}{ \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb, \'e5
\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb.}{\lang1058\langfe1049\langnp1058  }{\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'f5 \'f1\'e8\'e3\'ed\'e0\'f2\'f3
\'f0 \'f2\'e0\'ea\'e8\'e5
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b select}{ = }{\lang1058\langfe1049\langnp1058 \'e1\'e5\'e7 \'ef\'ee\'eb\'e5\'e9
\par }{\b update}{ = }{\b default}{
\par }{\b insert}{\lang1049\langfe1049\langnp1049  = \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'ea\'f0\'ee\'ec\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e8\'e7 }{\b default}{\lang1049\langfe1049\langnp1049 
\par }{\b delete}{\lang1049\langfe1049\langnp1049  = \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e8\'e7 }{\b default}{\lang1049\langfe1049\langnp1049  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }{\lang1058\langfe1049\langnp1058 \'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb}{ \'e4\'eb\'ff spr_doctype.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {'spr_doctype' : \{
\par \tab 'default' : 'primary doctype_id, doctype_name, doctype_subs, doctype_form',
\par \tab 'select'  : 'user_login',
\par \},}{\lang1049\langfe1049\langnp1049 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 fn_names
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'ef\'ee \'e8\'ec\'e5\'ed\'e8 }{\b\lang1058\langfe1049\langnp1058 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. }{
\lang1058\langfe1049\langnp1058 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'e8 \'f1 \'ea\'eb\'fe\'f7\'e0\'ec\'e8}{:
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard\plain \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {select
\par update 
\par insert
\par delete
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'cf\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ea\'eb\'fe\'f7\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f8\'e0\'e1\'eb\'ee\'ed }{\lang1058\langfe1049\langnp1058 \'e8\'ec}{\'e5\'ed
\'e8}{\lang1058\langfe1049\langnp1058  \'f4\'f3\'ed\'ea\'f6\'e8\'e8. %}{\lang1033\langfe1049\langnp1033 s}{ \'e2 \'f2\'e5\'eb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 }{\lang1058\langfe1049\langnp1058 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff 
\'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{ \'e8\'ec}{\lang1058\langfe1049\langnp1058 \'e5\'ed\'e8}{ \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.
\par }{\lang1058\langfe1049\langnp1058 \'cf\'ee\'e8\'f1\'ea \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e0
\'e1\'eb\'e8\'f6\'fb \'e8 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\'cf\'ee\'f2\'ee\'ec, \'e5\'f1\'eb\'e8 \'f8\'e0\'e1\'eb\'ee\'ed \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed, \'ef\'ee }{\lquote *\rquote  \'e8 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {fn_names = \{
\par \tab 
\par \tab '*' : \{
\par \tab \tab 'select' : 'f_%s_list',
\par \tab \tab 'insert' : 'f_%s_ins',
\par \tab \tab 'update' : 'f_%s_edit',
\par \tab \tab 'delete' : 'f_%s_del',
\par \tab \},
\par 
\par \tab 'spr_prod_ctg' : \{
\par \tab \tab 'delete' : 'f_%s_del_2',}{\lang1049\langfe1049\langnp1049 
\par }{\tab \tab 'insert' : 'f}{\lang1058\langfe1049\langnp1058 _}{another_bad_name_insert',
\par \tab \}
\par \}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\'cf\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff }{\lang1058\langfe1049\langnp1058 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\'e2 \'d1\'d3\'c1\'c4 }{\lang1058\langfe1049\langnp1058 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed
\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 }{\lquote }{\lang1058\langfe1049\langnp1058 *}{\rquote }{\lang1058\langfe1049\langnp1058 . 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'fb
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0}{\'fb 
\'e4\'eb\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2 }{
\b\lang1058\langfe1049\langnp1058 wm\\forms\\formgen.py}{\lang1058\langfe1049\langnp1058  \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'ee\'f0\'ec\'fb.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {> formgen.py sales spr_prod_ctg spr_prod
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\'d1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f4\'e0\'e9\'eb \'f4\'ee\'f0\'ec\'fb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\b\lang1033\langfe1049\langnp1033 spr}{\b _}{\b\lang1033\langfe1049\langnp1033 prod}{\b _}{\b\lang1033\langfe1049\langnp1033 ctg}{\b ,}{
\b\lang1033\langfe1049\langnp1033 spr}{\b _}{\b\lang1033\langfe1049\langnp1033 prod}{\b .}{\b\lang1033\langfe1049\langnp1033 gfd}{.}{\b  }{\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2 \'e2 \'ed\'e5\'ec \'e4\'e2\'e0 }{\lang1033\langfe1049\langnp1033 datasource}{, 
\'e4\'e2\'e0 \'e1\'eb\'ee\'ea\'e0 \'e8 \'e4\'e2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.
\par 
\par \'c2 \'ef}{\lang1058\langfe1049\langnp1058 \'f0}{\'e8\'ec\'e5\'f0\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'eb\'e5\'e9 }{\lang1033\langfe1049\langnp1033 spr}{_}{\lang1033\langfe1049\langnp1033 prod}{ }{\lang1058\langfe1049\langnp1058 \'f3\'f0\'e5\'e7\'e0\'ed\'ee
 \'e4\'ee \'e4\'e2\'f3\'f5.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {<?xml version="1.0"?>
\par 
\par <!--  GFD generator  -->
\par 
\par <form title="Tables spr_prod_ctg, spr_prod">
\par 
\par \tab <datasource name='ds_spr_prod_ctg' connection='sales' prequery='Y'
\par \tab \tab table = 'spr_prod_ctg'
\par \tab />
\par 
\par \tab <datasource name='ds_spr_prod' connection='sales' prequery='Y'
\par \tab \tab table = 'spr_prod'
\par \tab />
\par 
\par <logic>
\par 
\par \tab <block name='b_spr_prod_ctg' datasource='ds_spr_prod_ctg'>
\par \tab \tab <field name = 'prod_ctg_name'     \tab field = 'prod_ctg_name'     />
\par \tab \tab <field name = 'prod_ctg_id'       \tab field = 'prod_ctg_id'       />
\par \tab </block>
\par 
\par \tab <block name='b_spr_prod' datasource='ds_spr_prod'>
\par \tab \tab <field name = 'prod_id'           \tab field = 'prod_id'           />
\par \tab \tab <field name = 'prod_art'          \tab field = 'prod_art'          />
\par \tab </block>
\par 
\par </logic>
\par <layout>
\par <page name="page">
\par \tab <vbox>
\par \tab \tab <table block='b_spr_prod_ctg'>\tab 
\par \tab \tab \tab <entry name = 'prod_ctg_name' \tab field = 'prod_ctg_name'      label = 'prod_ctg_name'/>
\par \tab \tab \tab <entry name = 'prod_ctg_id'   \tab field = 'prod_ctg_id'        label = 'prod_ctg_id'/>
\par \tab \tab </table>
\par \tab \tab 
\par \tab \tab <table block='b_spr_prod'>\tab 
\par \tab \tab \tab <entry name = 'prod_id'       \tab field = 'prod_id'            label = 'prod_id'/>
\par \tab \tab \tab <entry name = 'prod_art'      \tab field = 'prod_art'           label = 'prod_art'/>
\par \tab \tab </table>
\par \tab \tab 
\par \tab </vbox>
\par </page>   
\par </layout>
\par </form>}{\lang1049\langfe1049\langnp1049 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }{\lang1058\langfe1049\langnp1058 \'d1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed}{\'fb\'e9 \'f4\'e0\'e9\'eb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\lang1058\langfe1049\langnp1058 \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef
\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e8 \'e4\'ee\'e4\'e5\'eb\'e0\'f2\'fc.
\par }}